
T4FDC 000:347 SEGGER J-Link V4.36l Log File (0000ms, 0346ms total)
T4FDC 000:347 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0346ms total)
T4FDC 000:347 Logging started @ 2014-12-27 16:16 (0000ms, 0346ms total)
T4FDC 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T4FDC 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0120ms, 0346ms total)
T4FDC 000:467 JLINK_SetErrorOutHandler(...) (0000ms, 0466ms total)
T4FDC 000:468 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0466ms total)
T4FDC 000:469 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\stmboot_test\bootloader\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0466ms total)
T4FDC 000:471 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0467ms total)
T4FDC 000:471 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0467ms total)
T4FDC 000:473 JLINK_SetSpeed(10000) (0000ms, 0469ms total)
T4FDC 000:473 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0469ms total)
T4FDC 000:473 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0469ms total)
T4FDC 000:473 JLINK_GetFirmwareString(...) (0000ms, 0469ms total)
T4FDC 000:474 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0469ms total)
T4FDC 000:474 JLINK_GetCompileDateTime() (0000ms, 0469ms total)
T4FDC 000:474 JLINK_GetFirmwareString(...) (0000ms, 0469ms total)
T4FDC 000:474 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0469ms total)
T4FDC 000:474 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0032ms, 0469ms total)
T4FDC 000:506 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0501ms total)
T4FDC 000:506 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0501ms total)
T4FDC 000:508 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0503ms total)
T4FDC 000:509 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0504ms total)
T4FDC 000:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0505ms total)
T4FDC 000:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T4FDC 000:511 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0046ms, 0506ms total)
T4FDC 000:557 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0552ms total)
T4FDC 000:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0552ms total)
T4FDC 000:557 JLINK_Halt()  returns 0x00 (0001ms, 0552ms total)
T4FDC 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T4FDC 000:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0553ms total)
T4FDC 000:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0554ms total)
T4FDC 000:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0554ms total)
T4FDC 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0555ms total)
T4FDC 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T4FDC 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T4FDC 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T4FDC 000:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0556ms total)
T4FDC 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0556ms total)
T4FDC 000:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0557ms total)
T4FDC 000:563 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0558ms total)
T4FDC 000:564 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T4FDC 000:565 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0560ms total)
T4FDC 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0560ms total)
T4FDC 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T4FDC 000:663 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0560ms total)
T4FDC 000:706 JLINK_ReadReg(R15)  returns 0x080000EC (0000ms, 0603ms total)
T4FDC 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T4FDC 000:720 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0603ms total)
T4FDC 001:823 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0604ms total)
T105C0 003:741 JLINK_SetBPEx(Addr = 0x08000E50, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0606ms total)
T105C0 003:742 JLINK_SetBPEx(Addr = 0x08000EDA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T105C0 003:742 JLINK_SetBPEx(Addr = 0x08000EBA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T105C0 003:742 JLINK_SetBPEx(Addr = 0x08000D56, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T105C0 003:742 JLINK_SetBPEx(Addr = 0x08000E18, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T105C0 003:742 JLINK_SetBPEx(Addr = 0x08000E2C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0607ms total)
T105C0 003:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0607ms total)
T105C0 003:850 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T105C0 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T105C0 004:051 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T105C0 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T105C0 004:252 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T105C0 004:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0614ms total)
T4FDC 004:354 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0615ms total)
T105C0 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T105C0 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T105C0 004:559 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T105C0 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T105C0 004:760 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T105C0 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T105C0 004:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0616ms total)
T4FDC 004:965 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0000ms, 0617ms total)
T105C0 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T105C0 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T105C0 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T105C0 005:271 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T105C0 005:371 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T105C0 005:472 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T105C0 005:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0617ms total)
T4FDC 005:575 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0000ms, 0618ms total)
T105C0 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T105C0 005:678 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T105C0 005:780 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T105C0 005:881 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T105C0 005:982 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T105C0 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T105C0 006:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0618ms total)
T4FDC 006:187 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0619ms total)
T105C0 006:189 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T105C0 006:290 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T105C0 006:391 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T105C0 006:492 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T105C0 006:593 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T105C0 006:694 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T105C0 006:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0620ms total)
T4FDC 006:797 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0621ms total)
T105C0 006:799 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T105C0 006:901 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T105C0 007:001 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T105C0 007:103 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T105C0 007:203 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T105C0 007:304 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T105C0 007:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0622ms total)
T4FDC 007:406 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0622ms total)
T105C0 007:408 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T105C0 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T105C0 007:611 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T105C0 007:712 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T105C0 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T105C0 007:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0623ms total)
T4FDC 007:916 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0002ms, 0624ms total)
T105C0 007:919 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T105C0 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T105C0 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T105C0 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T105C0 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T105C0 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T105C0 008:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0626ms total)
T4FDC 008:527 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0627ms total)
T105C0 008:530 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T105C0 008:630 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T105C0 008:732 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T105C0 008:832 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T105C0 008:934 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T105C0 009:034 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T105C0 009:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0628ms total)
T4FDC 009:138 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0629ms total)
T105C0 009:140 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T105C0 009:241 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T105C0 009:342 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T105C0 009:443 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T105C0 009:543 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T105C0 009:646 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T105C0 009:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0630ms total)
T4FDC 009:754 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0631ms total)
T105C0 009:756 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T105C0 009:858 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T105C0 009:959 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T105C0 010:060 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T105C0 010:161 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T105C0 010:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0632ms total)
T4FDC 010:264 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0632ms total)
T105C0 010:266 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T105C0 010:367 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T105C0 010:468 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T105C0 010:569 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T105C0 010:669 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T105C0 010:771 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T105C0 010:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0633ms total)
T4FDC 010:874 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0634ms total)
T105C0 010:876 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T105C0 010:978 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T105C0 011:078 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T105C0 011:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T105C0 011:280 JLINK_IsHalted()  returns FALSE (0002ms, 0635ms total)
T105C0 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T105C0 011:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0635ms total)
T4FDC 011:487 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0635ms total)
T105C0 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T105C0 011:590 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T105C0 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T105C0 011:791 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T105C0 011:892 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T105C0 011:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0636ms total)
T4FDC 011:996 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0636ms total)
T105C0 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T105C0 012:100 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T105C0 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T105C0 012:302 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T105C0 012:403 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T105C0 012:503 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T105C0 012:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0637ms total)
T4FDC 012:606 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0638ms total)
T105C0 012:609 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T105C0 012:709 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T105C0 012:811 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T105C0 012:911 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T105C0 013:015 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T105C0 013:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T105C0 013:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0639ms total)
T4FDC 013:223 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0640ms total)
T105C0 013:225 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T105C0 013:326 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T105C0 013:427 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T105C0 013:529 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4FDC 013:574 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0641ms total)
T105C0 013:629 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T105C0 013:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0658ms total)
T4FDC 013:733 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0002ms, 0659ms total)
T105C0 013:736 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T105C0 013:837 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T105C0 013:938 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T105C0 014:039 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T105C0 014:141 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T105C0 014:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0661ms total)
T4FDC 014:244 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0662ms total)
T105C0 014:247 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T105C0 014:349 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T105C0 014:450 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T105C0 014:552 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T105C0 014:653 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T105C0 014:754 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T105C0 014:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0663ms total)
T4FDC 014:858 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0664ms total)
T105C0 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T105C0 014:961 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T105C0 015:063 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T105C0 015:163 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T105C0 015:264 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T105C0 015:365 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T105C0 015:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0665ms total)
T4FDC 015:466 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0666ms total)
T105C0 015:470 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T105C0 015:572 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T105C0 015:672 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T105C0 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T105C0 015:873 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4FDC 015:948 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 0667ms total)
T105C0 015:974 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T105C0 016:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0680ms total)
T4FDC 016:076 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0680ms total)
T105C0 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T105C0 016:180 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T105C0 016:281 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T105C0 016:381 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T105C0 016:482 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T105C0 016:582 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T105C0 016:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0681ms total)
T4FDC 016:684 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0002ms, 0681ms total)
T105C0 016:687 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T105C0 016:788 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T105C0 016:889 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T105C0 016:990 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T105C0 017:091 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T105C0 017:192 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T105C0 017:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0683ms total)
T4FDC 017:294 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0683ms total)
T105C0 017:296 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T105C0 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T105C0 017:498 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T105C0 017:599 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T105C0 017:700 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T105C0 017:801 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T105C0 017:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0684ms total)
T4FDC 017:903 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0685ms total)
T105C0 017:906 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T105C0 018:007 JLINK_IsHalted()  returns TRUE (0004ms, 0686ms total)
T105C0 018:011 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T105C0 018:011 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T105C0 018:011 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T105C0 018:011 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T105C0 018:011 JLINK_ReadReg(R15)  returns 0x08000EDA (0000ms, 0686ms total)
T105C0 018:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T105C0 018:012 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T105C0 018:012 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T105C0 018:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T105C0 018:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T105C0 018:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0687ms total)
T105C0 018:013 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0688ms total)
T105C0 018:014 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0689ms total)
T105C0 018:014 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0689ms total)
T105C0 018:015 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0690ms total)
T105C0 018:016 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R2)  returns 0x2000001A (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R3)  returns 0x3FAC6666 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R4)  returns 0x9999999A (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R5)  returns 0x40539999 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R6)  returns 0x00000027 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R9)  returns 0x00000478 (0000ms, 0691ms total)
T105C0 018:016 JLINK_ReadReg(R10)  returns 0x00000008 (0001ms, 0691ms total)
T105C0 018:017 JLINK_ReadReg(R11)  returns 0x00000027 (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(R12)  returns 0x00140000 (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(R13)  returns 0x20004FC0 (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(R14)  returns 0x08000E8B (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(R15)  returns 0x08000EDA (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(MSP)  returns 0x20004FC0 (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0692ms total)
T105C0 018:017 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T4FDC 018:017 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FFC) -- Data:  81 12 00 08  returns 0x00 (0002ms, 0692ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FDC) -- Data:  C4 12 00 08  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE0) -- Data:  C4 12 00 08  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FE8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:019 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_ReadMem (0x20004FD8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004FD8) -- Data:  00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_ReadMem (0x20004FD4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004FD4) -- Data:  00  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R1, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R2, 0x2000001A)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R3, 0x3FAC6666)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R4, 0x9999999A)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R5, 0x40539999)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R6, 0x00000027)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R7, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R8, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R9, 0x00000478)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R10, 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R11, 0x00000027)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R12, 0x00140000)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R13, 0x20004FC0)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R14, 0x08000E8B)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(R15, 0x08000EDA)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(MSP, 0x20004FC0)  returns 0x00 (0000ms, 0694ms total)
T4FDC 018:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0694ms total)
T4FDC 018:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R2)  returns 0x2000001A (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R3)  returns 0x3FAC6666 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R4)  returns 0x9999999A (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R5)  returns 0x40539999 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R6)  returns 0x00000027 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R9)  returns 0x00000478 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R10)  returns 0x00000008 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R11)  returns 0x00000027 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R12)  returns 0x00140000 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R13)  returns 0x20004FC0 (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R14)  returns 0x08000E8B (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(R15)  returns 0x08000EDA (0000ms, 0695ms total)
T4FDC 018:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_ReadReg(MSP)  returns 0x20004FC0 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R1, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R2, 0x2000001A)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R3, 0x3FAC6666)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R4, 0x9999999A)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R5, 0x40539999)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R6, 0x00000027)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R7, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R8, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R9, 0x00000478)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R10, 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R11, 0x00000027)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R12, 0x00140000)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R13, 0x20004FC0)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R14, 0x08000E8B)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(R15, 0x08000EDA)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(MSP, 0x20004FC0)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R2)  returns 0x2000001A (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R3)  returns 0x3FAC6666 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R4)  returns 0x9999999A (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R5)  returns 0x40539999 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R6)  returns 0x00000027 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R9)  returns 0x00000478 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R10)  returns 0x00000008 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R11)  returns 0x00000027 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R12)  returns 0x00140000 (0000ms, 0695ms total)
T4FDC 018:023 JLINK_ReadReg(R13)  returns 0x20004FC0 (0001ms, 0695ms total)
T4FDC 018:024 JLINK_ReadReg(R14)  returns 0x08000E8B (0000ms, 0696ms total)
T4FDC 018:024 JLINK_ReadReg(R15)  returns 0x08000EDA (0000ms, 0696ms total)
T4FDC 018:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T4FDC 018:024 JLINK_ReadReg(MSP)  returns 0x20004FC0 (0000ms, 0696ms total)
T4FDC 018:024 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0696ms total)
T4FDC 018:024 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T4FDC 018:024 JLINK_ReadMem (0x200000E4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000E4) -- Data:  00  returns 0x00 (0001ms, 0696ms total)
T4FDC 018:385 JLINK_ReadMem (0x20000024, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000024) -- Data:  00  returns 0x00 (0001ms, 0697ms total)
T4FDC 030:820 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001D) -- Data:  D7  returns 0x00 (0000ms, 0698ms total)
T4FDC 030:820 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) -- Data:  22  returns 0x00 (0000ms, 0698ms total)
T4FDC 030:820 JLINK_ReadMem (0x2000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001F) -- Data:  02  returns 0x00 (0000ms, 0698ms total)
T4FDC 030:820 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  D7  returns 0x00 (0001ms, 0698ms total)
T4FDC 030:821 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000021) -- Data:  22  returns 0x00 (0000ms, 0699ms total)
T4FDC 030:821 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000022) -- Data:  02  returns 0x00 (0000ms, 0699ms total)
T4FDC 709:704 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 0699ms total)
T4FDC 709:749 JLINK_Close() (0000ms, 0737ms total)
T4FDC 709:750 JLINK_Close() (0000ms, 0737ms total)
