;******************************************************************************
;
;                         SCATTER LOADING DESCRIPTION
;                                    ARM
;                             KEIL's uVision3 
;                   (RealView Microprocessor Developer Kit)
;
; Filename      : STM32_Flash.scat
;******************************************************************************

LR_IROM1 0x08000000 0x00020000 									;; Load region
{
    ER_IROM1 0x08000000	0x08020000
    {
        *.o (RESET, +First)
     
        * (+RO)
    }

    RW_IRAM1 0x20000000 0x00004400
    {
        * (+RW,+ZI)
    }                                                           ;; The following declarations select the "two region model" ;
                                                                ;; A default __user_initial_stackheap() will be used        ;
    ARM_LIB_HEAP  0x20004800 EMPTY -0x00000400   {}
		ARM_LIB_STACK 0x20005000 EMPTY -0x00000800   {}         ;2KµÄ¶ÑÕ»
}
